{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/modelos",
      "destination": "/modelos/index.html"
    },
    {
      "source": "/modelos/:id",
      "destination": "/modelos/index.html"
    }
  ]
}
