{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/modelos/index.html",
      "destination": "/modelos/",
      "permanent": true
    },
    {
      "source": "/genealogia/index.html",
      "destination": "/genealogia",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/modelos",
      "destination": "/modelos/index.html"
    },
    {
      "source": "/en/models",
      "destination": "/modelos/index.html"
    },
    {
      "source": "/en/models/",
      "destination": "/modelos/index.html"
    },
    {
      "source": "/en/models/:id",
      "destination": "/modelos/index.html"
    },
    {
      "source": "/procesos",
      "destination": "/procesos/index.html"
    },
    {
      "source": "/procesos/",
      "destination": "/procesos/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/quiz/index.html"
    },
    {
      "source": "/quiz/",
      "destination": "/quiz/index.html"
    }
  ],
  "headers": [
    {
      "source": "/quiz/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}

